{
  "engines": {
  "node": "24.x"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build": "npm run build"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
